-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,6,2
-D flixel=4.6.2
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,1/src
-D openfl=8.9.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,5,0/src
-D lime=7.5.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp source
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,1/externs/flash
-D native-trace
-D tools=7.5.0
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/HelloWorld.swf
-cp export/flash/haxe
-D final